{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "production level backend with chai aur code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrestha-r/chai-backend.git"
  },
  "author": "Rahul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrestha-r/chai-backend/issues"
  },
  "homepage": "https://github.com/shrestha-r/chai-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "22": "^0.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "node": "^18.20.6"
  }
}
